# DigitalSansadProject

./: .gitignore  docker-compose.yml
.github/: copilot-instructions.md
auth-service/: dockerfile  pom.xml
auth-service/src/main/java/com/digitalSansad/auth/: DemoApplication.java
auth-service/src/main/java/com/digitalSansad/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/digitalSansad/auth/controller/: AdminController.java  AuthController.java  TestController.java
auth-service/src/main/java/com/digitalSansad/auth/dto/: AuthResponse.java  LoginRequest.java  OtpVerifyRequest.java  ResendOtpRequest.java  SignupRequest.java  UpdateRoleRequest.java  UserResponse.java
auth-service/src/main/java/com/digitalSansad/auth/entity/: OtpVerification.java  Role.java  User.java
auth-service/src/main/java/com/digitalSansad/auth/exception/: GlobalExceptionHandler.java  OtpExpiredException.java  OtpInvalidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/digitalSansad/auth/repository/: OtpVerificationRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/digitalSansad/auth/security/: JWTAuthenticationFilter.java  JWTService.java  JwtKeyProvider.java  PemUtils.java
auth-service/src/main/java/com/digitalSansad/auth/service/: AdminService.java  AuthService.java  OtpService.java  TestService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__otp_auth_tables.sql  V3__update_users_table.sql  V4__add_user_role.sql  V5__roles_and_user_roles.sql  V6__seed_admin_user_and_roles.sql
auth-service/src/test/java/com/digigtalSansad/auth/: DemoApplicationTests.java
chatbot-service/: .gitignore  README_chatbot.md  dockerfile  requirements.txt  test_gemini.py
chatbot-service/app/: config.py  main.py
chatbot-service/app/api/: chat.py  ingest.py
chatbot-service/app/core/: embeddings.py  llm.py  prompt.py  vector_store.py
chatbot-service/app/loaders/: pdf_loader.py
chatbot-service/app/utils/: r2_client.py
frontend/: dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/user-management/: page.tsx
frontend/src/app/chatbot/: page.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/sow/[id]/: page.tsx
frontend/src/app/sow/create/: page.tsx
frontend/src/app/verify-otp/: page.tsx
frontend/src/components/: confirmationDialog.tsx  input.tsx  navbar.tsx  returnModal.tsx
frontend/src/services/: adminService.tsx  authService.tsx  sowService.tsx
frontend/src/utils/: api.tsx
sow-service/: README.md  dockerfile  pom.xml
sow-service/src/main/java/com/digitalSansad/sow/: SowServiceApplication.java
sow-service/src/main/java/com/digitalSansad/sow/config/: CorsConfig.java  JwtAuthFilter.java  JwtPublicKeyProvider.java  PemUtils.java  R2Config.java  R2Properties.java  SecurityConfig.java
sow-service/src/main/java/com/digitalSansad/sow/controller/: SowController.java  TestController.java
sow-service/src/main/java/com/digitalSansad/sow/dto/: SowCreateResponse.java  SowMetadataResponse.java  SowReturnRequest.java  SowReturnResponse.java  SowSearchRequest.java  SowSubmitRequest.java  SowSubmitResponse.java  SowTaskResponse.java  SowUpdateFileRequest.java  SowUpdateFileResponse.java
sow-service/src/main/java/com/digitalSansad/sow/entity/: SowAction.java  SowDocument.java
sow-service/src/main/java/com/digitalSansad/sow/exception/: AccessDeniedAppException.java  ErrorResponse.java  ExternalServiceException.java  FileValidationException.java  GlobalExceptionHandler.java  InvalidStateException.java  R2StorageException.java  ResourceNotFoundException.java
sow-service/src/main/java/com/digitalSansad/sow/repository/: SowActionRepository.java  SowDocumentRepository.java
sow-service/src/main/java/com/digitalSansad/sow/service/: R2StorageService.java  SowService.java
sow-service/src/main/resources/: application.yaml
sow-service/src/main/resources/db/migration/: V1__init.sql  V2__add_fk_constraints.sql
sow-service/src/test/java/com/digitalSansad/sow/: SowServiceApplicationTests.java
